.wrapper{
    display: flex;
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(250px, 1fr));
    gap: 36px;
}



.card {
    border: 2px solid rgb(159, 151, 151);
    border-radius: 10px;
    text-align: center;

}

img {
width: 300px;
height: 200px;
object-fit: contain;
}

